<!DOCTYPE html>
<html>
<head>
  <title>Learning Journal</title>
  <style>
    body {
      background-color: #111; /* Dark black background */
      font-family: sans-serif;
      margin: 2rem;
      color: #f5a900; /* Orange text */
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 0 auto;
    }

    th, td {
      padding: 16px;
      text-align: center;
      border-right: 1px solid #333; /* Darker grey border */
      vertical-align: top;
    }

    th:last-child,
    td:last-child {
      border-right: none;
    }

    th {
      background-color: #222; /* Darker grey header background */
      font-weight: bold;
    }

    a {
      color: #f5a900; /* Orange links */
      text-decoration: none;
    }

    a:hover {
      color: #ff9900; /* Lighter orange on hover */
    }
  </style>
</head>
<body>
  <h1>Learning Journal</h1>
  <table>
    <tr>
      <th>Malware Analysis</th>
      <th>Malware Development</th>
      <th>Phishing Analysis</th>
      <th>YARA Rules</th>
    </tr>
    <tr>
	  <td><a href="https://sherwynb.github.io/LearningJournal/Hancitor%201.pdf">Hancitor</a></td>
      <td><a href="https://github.com/SherwynB/LearningJournalFiles/tree/main/Folder%20of%20Files/MalDev/Simple%20Shellcode">Simple Shellcode</a></td>
      <td><a href="https://sherwynb.github.io/LearningJournal/Phish%20onEvent%20Evasion.pdf">OnEvent Evasion </a></td>
      <td><a href="https://www.example.com"> <!-- RESERVED --></a></td>
    </tr>
    <tr>
      <td><a href="hhttps://sherwynb.github.io/LearningJournal/DBATLoader">DBATLoader</a></td>
      <td><a href="https://github.com/SherwynB/LearningJournalFiles/tree/main/Folder%20of%20Files/MalDev/rsrc_embed">.rsrc embedding</a></td>
      <td><a href="https://www.example.com"> <!-- RESERVED --></a></td>
	  <td><a href="https://www.example.com"> <!-- RESERVED --></a></td>
    </tr>
	<tr>
      <td><a href="https://sherwynb.github.io/LearningJournal/PrincessLocker%201%20Unpacking.pdf">PrincessLocker</a></td>
      <td><a href="https://www.example.com"> <!-- RESERVED --></a></td>
      <<td><a href="https://www.example.com"> <!--RESERVED --></a></td>
	  <td><a href="https://www.example.com"> <!-- RESERVED --></a></td>
    </tr>
  </table>
</body>
</html>